<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="90d-1N-JLI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--GameVC-->
        <scene sceneID="y8Q-5B-6ud">
            <objects>
                <viewController id="90d-1N-JLI" customClass="GameVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZyN-DK-Ck4"/>
                        <viewControllerLayoutGuide type="bottom" id="0S7-Cb-aGX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u36-nC-Oog">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ciD-hi-jAI">
                                <rect key="frame" x="0.0" y="64" width="600" height="153"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WJb-nA-A3I">
                                        <rect key="frame" x="43" y="27" width="75" height="75"/>
                                        <color key="backgroundColor" red="0.18311762940000001" green="1" blue="0.29550686879999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w4G-W9-BSP">
                                        <rect key="frame" x="467" y="27" width="75" height="75"/>
                                        <color key="backgroundColor" red="0.18311762940000001" green="1" blue="0.29550686879999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team 2 name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3b-76-PbC">
                                        <rect key="frame" x="453" y="114" width="103" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team 1 name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZD-7k-aIh">
                                        <rect key="frame" x="30" y="114" width="101" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GX-fg-PQu">
                                        <rect key="frame" x="281" y="17" width="38" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hd7-qv-grC">
                                        <rect key="frame" x="267" y="114" width="66" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0J-gp-OCJ">
                                        <rect key="frame" x="383" y="66" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxJ-r3-tNb">
                                        <rect key="frame" x="149" y="66" width="57" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPd-Va-3SB">
                                        <rect key="frame" x="291" y="66" width="19" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKa-91-TZH">
                                <rect key="frame" x="0.0" y="267" width="600" height="333"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="SAF-Hi-BAn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SAF-Hi-BAn"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heh-07-z89">
                                <rect key="frame" x="0.0" y="267" width="600" height="333"/>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.78823529410000004" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="6Qf-HV-vpj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Qf-HV-vpj"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="in0-0I-bKv">
                                <rect key="frame" x="0.0" y="267" width="600" height="333"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zNT-Rx-ohV">
                                        <rect key="frame" x="126" y="37" width="40" height="40"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PvI-hP-K5c">
                                        <rect key="frame" x="432" y="37" width="40" height="40"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFZ-wI-nKl">
                                        <rect key="frame" x="101" y="85" width="90" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdN-kn-2dj">
                                        <rect key="frame" x="101" y="104" width="90" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qne-og-BEz">
                                        <rect key="frame" x="101" y="124" width="90" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cf2-i4-yg8">
                                        <rect key="frame" x="101" y="144" width="90" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXF-Kq-avC">
                                        <rect key="frame" x="101" y="165" width="90" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1h-cd-xsA">
                                        <rect key="frame" x="101" y="184" width="90" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uT7-U4-KXZ">
                                        <rect key="frame" x="101" y="220" width="90" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0q-Hs-N2q">
                                        <rect key="frame" x="101" y="237" width="90" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXu-k2-r45">
                                        <rect key="frame" x="101" y="254" width="90" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0L-gZ-Cfp">
                                        <rect key="frame" x="101" y="271" width="90" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGT-vB-649">
                                        <rect key="frame" x="407" y="85" width="90" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVW-y5-PxK">
                                        <rect key="frame" x="407" y="104" width="90" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cz-GP-YnI">
                                        <rect key="frame" x="407" y="124" width="90" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njp-Vc-Gao">
                                        <rect key="frame" x="407" y="144" width="90" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgM-Tp-wlg">
                                        <rect key="frame" x="407" y="165" width="90" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKz-91-PPU">
                                        <rect key="frame" x="407" y="184" width="90" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYn-Z7-T9t">
                                        <rect key="frame" x="407" y="201" width="90" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6n-tr-ENb">
                                        <rect key="frame" x="407" y="220" width="90" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVk-Ia-HG0">
                                        <rect key="frame" x="407" y="237" width="90" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChZ-oa-idx">
                                        <rect key="frame" x="407" y="254" width="90" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="em6-wR-Mg2">
                                        <rect key="frame" x="407" y="271" width="90" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fr-xw-38x">
                                        <rect key="frame" x="101" y="201" width="90" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gmr-rd-0IR">
                                <rect key="frame" x="0.0" y="238" width="600" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="csE-UP-Dm9"/>
                                </constraints>
                                <segments>
                                    <segment title="LINEUPS"/>
                                    <segment title="STATS"/>
                                    <segment title="EVENTS"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedValueChanged:" destination="90d-1N-JLI" eventType="valueChanged" id="5aT-1N-z7Q"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0S7-Cb-aGX" firstAttribute="top" secondItem="dKa-91-TZH" secondAttribute="bottom" id="BK7-FV-yPT"/>
                            <constraint firstItem="dKa-91-TZH" firstAttribute="leading" secondItem="u36-nC-Oog" secondAttribute="leadingMargin" constant="-20" id="C5B-sy-7C8"/>
                            <constraint firstItem="ciD-hi-jAI" firstAttribute="trailing" secondItem="gmr-rd-0IR" secondAttribute="trailing" id="Ddj-dI-uGx"/>
                            <constraint firstItem="dKa-91-TZH" firstAttribute="top" secondItem="heh-07-z89" secondAttribute="top" id="FAY-B0-awQ"/>
                            <constraint firstItem="0S7-Cb-aGX" firstAttribute="top" secondItem="in0-0I-bKv" secondAttribute="bottom" id="JG4-IX-8vj"/>
                            <constraint firstItem="ciD-hi-jAI" firstAttribute="leading" secondItem="gmr-rd-0IR" secondAttribute="leading" id="LC7-VN-HAp"/>
                            <constraint firstItem="gmr-rd-0IR" firstAttribute="top" secondItem="ciD-hi-jAI" secondAttribute="bottom" constant="21" id="N8X-Fj-Ul6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="in0-0I-bKv" secondAttribute="trailing" constant="-20" id="Qdq-AJ-0qR"/>
                            <constraint firstItem="gmr-rd-0IR" firstAttribute="leading" secondItem="u36-nC-Oog" secondAttribute="leadingMargin" constant="-20" id="TsI-b3-PHy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dKa-91-TZH" secondAttribute="trailing" constant="-20" id="Xp8-GJ-nG4"/>
                            <constraint firstAttribute="bottom" secondItem="ciD-hi-jAI" secondAttribute="bottom" constant="383" id="Y8m-DA-BFD"/>
                            <constraint firstItem="heh-07-z89" firstAttribute="top" secondItem="gmr-rd-0IR" secondAttribute="bottom" constant="1" id="YDC-gh-OmT"/>
                            <constraint firstItem="0S7-Cb-aGX" firstAttribute="top" secondItem="heh-07-z89" secondAttribute="bottom" id="abv-Eh-y4C"/>
                            <constraint firstItem="dKa-91-TZH" firstAttribute="top" secondItem="in0-0I-bKv" secondAttribute="top" id="bp4-gT-VkI"/>
                            <constraint firstItem="heh-07-z89" firstAttribute="leading" secondItem="u36-nC-Oog" secondAttribute="leadingMargin" constant="-20" id="dmS-HS-bEB"/>
                            <constraint firstItem="in0-0I-bKv" firstAttribute="leading" secondItem="u36-nC-Oog" secondAttribute="leadingMargin" constant="-20" id="igp-Fw-F4u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="heh-07-z89" secondAttribute="trailing" constant="-20" id="maa-LB-rrR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gmr-rd-0IR" secondAttribute="trailing" constant="-20" id="nLM-cP-qrZ"/>
                            <constraint firstItem="ciD-hi-jAI" firstAttribute="top" secondItem="ZyN-DK-Ck4" secondAttribute="bottom" id="zpB-6P-uY3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1hn-95-Wq3"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="eventsView" destination="dKa-91-TZH" id="ZQS-cg-xQG"/>
                        <outlet property="lineUpsView" destination="in0-0I-bKv" id="el8-JL-ecy"/>
                        <outlet property="locationLabel" destination="hd7-qv-grC" id="0aN-Kp-HdC"/>
                        <outlet property="segmentedControll" destination="gmr-rd-0IR" id="1ry-Ou-qta"/>
                        <outlet property="statsView" destination="heh-07-z89" id="Y4Y-pE-Eo7"/>
                        <outlet property="teamAFlag" destination="zNT-Rx-ohV" id="jgs-f4-i6C"/>
                        <outlet property="teamAPlayer1" destination="pFZ-wI-nKl" id="Btj-Ab-xHl"/>
                        <outlet property="teamAPlayer10" destination="fXu-k2-r45" id="wbN-ST-x9W"/>
                        <outlet property="teamAPlayer11" destination="S0L-gZ-Cfp" id="it3-hb-4z0"/>
                        <outlet property="teamAPlayer2" destination="bdN-kn-2dj" id="Wny-L7-Un9"/>
                        <outlet property="teamAPlayer3" destination="Qne-og-BEz" id="leg-tu-qsE"/>
                        <outlet property="teamAPlayer4" destination="Cf2-i4-yg8" id="LBY-Re-BRh"/>
                        <outlet property="teamAPlayer5" destination="fXF-Kq-avC" id="OyM-9L-kKv"/>
                        <outlet property="teamAPlayer6" destination="z1h-cd-xsA" id="6Wc-oh-HVc"/>
                        <outlet property="teamAPlayer7" destination="4Fr-xw-38x" id="P16-Nk-g6f"/>
                        <outlet property="teamAPlayer8" destination="uT7-U4-KXZ" id="gPg-7k-h31"/>
                        <outlet property="teamAPlayer9" destination="c0q-Hs-N2q" id="YkB-RY-Iqo"/>
                        <outlet property="teamBFlag" destination="PvI-hP-K5c" id="Om4-59-ldc"/>
                        <outlet property="teamBPLayer1" destination="FGT-vB-649" id="85o-px-meE"/>
                        <outlet property="teamBPlayer10" destination="ChZ-oa-idx" id="eVh-M7-Vtu"/>
                        <outlet property="teamBPlayer11" destination="em6-wR-Mg2" id="QwJ-Uo-ZP5"/>
                        <outlet property="teamBPlayer2" destination="WVW-y5-PxK" id="E9C-La-TSJ"/>
                        <outlet property="teamBPlayer3" destination="7Cz-GP-YnI" id="kdM-a8-Qar"/>
                        <outlet property="teamBPlayer4" destination="njp-Vc-Gao" id="V7i-S8-L5o"/>
                        <outlet property="teamBPlayer5" destination="ZgM-Tp-wlg" id="hDu-Fg-rCg"/>
                        <outlet property="teamBPlayer6" destination="RKz-91-PPU" id="4RW-jo-ejI"/>
                        <outlet property="teamBPlayer7" destination="xYn-Z7-T9t" id="j5i-qu-jCE"/>
                        <outlet property="teamBPlayer8" destination="b6n-tr-ENb" id="BgY-Kg-q0a"/>
                        <outlet property="teamBPlayer9" destination="eVk-Ia-HG0" id="dH2-aT-AIB"/>
                        <outlet property="teamOneImage" destination="WJb-nA-A3I" id="hKU-4h-FGE"/>
                        <outlet property="teamOneName" destination="0ZD-7k-aIh" id="jDS-kZ-AxW"/>
                        <outlet property="teamOneScore" destination="VxJ-r3-tNb" id="Vn6-Jg-sgu"/>
                        <outlet property="teamTwoImage" destination="w4G-W9-BSP" id="hJ6-Or-OIJ"/>
                        <outlet property="teamTwoName" destination="I3b-76-PbC" id="Odc-Dn-Pcp"/>
                        <outlet property="teamTwoScore" destination="o0J-gp-OCJ" id="QiX-TV-ICG"/>
                        <outlet property="timeLabel" destination="9GX-fg-PQu" id="95t-9N-zn9"/>
                        <outlet property="versusLabel" destination="OPd-Va-3SB" id="AYa-0L-Wg9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWJ-lz-deH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="948"/>
        </scene>
    </scenes>
</document>
