<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bgO-NI-rt8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Copa Challenge-->
        <scene sceneID="XlH-xx-coj">
            <objects>
                <viewController id="bgO-NI-rt8" customClass="GroupHomeVC" customModule="CopaRAJ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IE5-9Y-NfK"/>
                        <viewControllerLayoutGuide type="bottom" id="E5o-NR-eAS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IJ1-wc-2nX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Groups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSg-BX-sTY">
                                <rect key="frame" x="20" y="64" width="580" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ewJ-72-G4V">
                                <rect key="frame" x="0.0" y="465" width="600" height="83"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbt-d9-bLF">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FQM-QT-bFC"/>
                                        </constraints>
                                        <state key="normal" title="Search Challenges">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onSearchGroupsPressed:" destination="bgO-NI-rt8" eventType="touchUpInside" id="gbs-td-pB5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muL-Jy-OA7">
                                        <rect key="frame" x="0.0" y="30" width="600" height="53"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="1" green="0.27204912920000002" blue="0.064327543599999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Create New Challenge">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCreateNewGroupPressed:" destination="bgO-NI-rt8" eventType="touchUpInside" id="MwK-qF-RZR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="117" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l1E-7q-7nG">
                                <rect key="frame" x="0.0" y="109" width="600" height="348"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="348" id="gb0-Kh-ywa"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="groupHomeCell" rowHeight="117" id="rWe-Im-Myi" customClass="GroupHomeCell" customModule="CopaRAJ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rWe-Im-Myi" id="T9u-Jg-wiz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YR2-ba-ZHb">
                                                    <rect key="frame" x="14" y="17" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Lag-bn-Ccw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by James Johnson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R75-4J-DXf">
                                                    <rect key="frame" x="97" y="91" width="248" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="248" id="LgD-f2-7nv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The league of juanes" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axp-tM-GiD">
                                                    <rect key="frame" x="97" y="17" width="462" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="aHg-MN-ERF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YR2-ba-ZHb" firstAttribute="top" secondItem="T9u-Jg-wiz" secondAttribute="topMargin" constant="9" id="18F-fO-Y05"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="axp-tM-GiD" secondAttribute="trailing" constant="33" id="1nU-xW-wMm"/>
                                                <constraint firstItem="axp-tM-GiD" firstAttribute="leading" secondItem="YR2-ba-ZHb" secondAttribute="trailing" constant="23" id="4M0-jq-fTp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="R75-4J-DXf" secondAttribute="bottom" constant="1" id="7TG-gP-PEU"/>
                                                <constraint firstItem="axp-tM-GiD" firstAttribute="top" secondItem="T9u-Jg-wiz" secondAttribute="topMargin" constant="9" id="7iO-Jr-zqO"/>
                                                <constraint firstItem="YR2-ba-ZHb" firstAttribute="leading" secondItem="T9u-Jg-wiz" secondAttribute="leadingMargin" constant="6" id="8aJ-if-F8l"/>
                                                <constraint firstItem="R75-4J-DXf" firstAttribute="leading" secondItem="YR2-ba-ZHb" secondAttribute="trailing" constant="23" id="Cgv-uv-NM0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YR2-ba-ZHb" secondAttribute="bottom" constant="8" id="a2z-cn-AaQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="groupImageView" destination="YR2-ba-ZHb" id="BUS-xl-g5O"/>
                                            <outlet property="groupNameLabel" destination="axp-tM-GiD" id="uT2-rE-3y5"/>
                                            <outlet property="ptsLabel" destination="R75-4J-DXf" id="dLI-9U-ddt"/>
                                            <segue destination="AlF-xJ-CX0" kind="show" id="UcZ-ck-IBG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bgO-NI-rt8" id="RhD-eh-fYp"/>
                                    <outlet property="delegate" destination="bgO-NI-rt8" id="Vnd-tm-ga3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E5o-NR-eAS" firstAttribute="top" secondItem="ewJ-72-G4V" secondAttribute="bottom" constant="8" id="10R-B4-tKf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jSg-BX-sTY" secondAttribute="trailing" constant="-20" id="8ra-QP-wgg"/>
                            <constraint firstItem="jSg-BX-sTY" firstAttribute="leading" secondItem="IJ1-wc-2nX" secondAttribute="leadingMargin" id="DXB-2p-ebs"/>
                            <constraint firstItem="ewJ-72-G4V" firstAttribute="top" secondItem="l1E-7q-7nG" secondAttribute="bottom" constant="8" id="DwC-A8-qyN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l1E-7q-7nG" secondAttribute="trailing" constant="-20" id="NJz-9B-OLk"/>
                            <constraint firstItem="ewJ-72-G4V" firstAttribute="leading" secondItem="IJ1-wc-2nX" secondAttribute="leadingMargin" constant="-20" id="WLq-0X-mZ2"/>
                            <constraint firstItem="l1E-7q-7nG" firstAttribute="top" secondItem="IJ1-wc-2nX" secondAttribute="topMargin" constant="109" id="We8-C9-bxm"/>
                            <constraint firstItem="jSg-BX-sTY" firstAttribute="top" secondItem="IE5-9Y-NfK" secondAttribute="bottom" id="Zwn-4O-2Rq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ewJ-72-G4V" secondAttribute="trailing" constant="-20" id="bsC-fd-Xlh"/>
                            <constraint firstItem="l1E-7q-7nG" firstAttribute="top" secondItem="jSg-BX-sTY" secondAttribute="bottom" id="mux-nu-dFR"/>
                            <constraint firstItem="l1E-7q-7nG" firstAttribute="leading" secondItem="IJ1-wc-2nX" secondAttribute="leadingMargin" constant="-20" id="wNB-Vv-Ejh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Copa Challenge" id="Y8G-Ua-ytF">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="E53-kr-sbl">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZM5-6P-MLg">
                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="bgO-NI-rt8" eventType="touchUpInside" id="Ipk-BC-RxS"/>
                                    <segue destination="mnL-58-sBH" kind="unwind" unwindAction="unwindToLogin:" id="e9B-ob-gcO"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="mnL-58-sBH" kind="unwind" unwindAction="unwindToLogin:" id="Uxk-HL-OnD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO">
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.16470588235294117" green="0.77254901960784317" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </simulatedNavigationBarMetrics>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tablevView" destination="l1E-7q-7nG" id="42o-Lj-oyY"/>
                        <segue destination="jqp-6w-yWQ" kind="show" identifier="searchGroups" id="1fr-df-hUl"/>
                        <segue destination="lzH-OO-3W7" kind="show" identifier="CreateGroup" id="Usi-we-iqI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBD-yW-gwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mnL-58-sBH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3169" y="180"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qJl-tz-hT8">
            <objects>
                <viewController id="jqp-6w-yWQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bNg-0o-1EJ"/>
                        <viewControllerLayoutGuide type="bottom" id="rXO-Pe-Vn8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GdG-dY-sU4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGh-2j-avl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3689" y="-499"/>
        </scene>
        <!--CreateGroup-->
        <scene sceneID="3TI-KI-jb3">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateGroup" id="lzH-OO-3W7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ny8-s4-YIM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3759" y="-82"/>
        </scene>
        <!--GroupDetails-->
        <scene sceneID="llN-qT-8tD">
            <objects>
                <viewControllerPlaceholder storyboardName="GroupDetails" id="AlF-xJ-CX0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPx-j8-4Rd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3743.5" y="-150"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
