<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9eh-0w-2mu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Group Details-->
        <scene sceneID="4TJ-a7-gqd">
            <objects>
                <viewController id="9eh-0w-2mu" customClass="GroupDetailsVC" customModule="CopaRAJ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AWk-8P-ImH"/>
                        <viewControllerLayoutGuide type="bottom" id="5ue-Ih-O0a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WXR-Eu-weM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dyS-tr-Rxv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="cbg-64-b3a">
                                    <rect key="frame" x="0.0" y="180" width="600" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GroupDetailsCell" id="epn-i4-6l0" customClass="PlayerStandingCell" customModule="CopaRAJ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="epn-i4-6l0" id="lls-NM-bco">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhN-vf-Lud">
                                                    <rect key="frame" x="497" y="5" width="89" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="sVD-7y-PDL"/>
                                                    </constraints>
                                                    <state key="normal" title="Invite friends">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onInviteFriendsPressed:" destination="9eh-0w-2mu" eventType="touchUpInside" id="8BS-Ia-Scm"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created By James Rochabrun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwW-Qs-FuY">
                                                    <rect key="frame" x="8" y="11" width="259" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="259" id="Wgj-d4-svW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDk-b0-Nh6">
                                                    <rect key="frame" x="318" y="9" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="lhN-vf-Lud" secondAttribute="trailing" constant="6" id="2wn-TX-d4a"/>
                                                <constraint firstItem="lhN-vf-Lud" firstAttribute="leading" secondItem="FDk-b0-Nh6" secondAttribute="trailing" constant="105" id="6NB-x0-KGI"/>
                                                <constraint firstItem="FDk-b0-Nh6" firstAttribute="leading" secondItem="WwW-Qs-FuY" secondAttribute="trailing" constant="51" id="M05-Tj-cgb"/>
                                                <constraint firstItem="WwW-Qs-FuY" firstAttribute="leading" secondItem="lls-NM-bco" secondAttribute="leadingMargin" id="Pau-R7-Pzu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FDk-b0-Nh6" secondAttribute="bottom" constant="5" id="Ppc-FX-meK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WwW-Qs-FuY" secondAttribute="bottom" constant="3" id="Qli-yy-4Zv"/>
                                                <constraint firstItem="lhN-vf-Lud" firstAttribute="bottom" secondItem="lls-NM-bco" secondAttribute="bottomMargin" id="Ya2-dM-8w7"/>
                                                <constraint firstItem="WwW-Qs-FuY" firstAttribute="top" secondItem="lls-NM-bco" secondAttribute="topMargin" constant="3" id="efn-lt-vLC"/>
                                                <constraint firstItem="lhN-vf-Lud" firstAttribute="top" secondItem="lls-NM-bco" secondAttribute="topMargin" constant="-3" id="f9N-hX-1NL"/>
                                                <constraint firstItem="FDk-b0-Nh6" firstAttribute="top" secondItem="lls-NM-bco" secondAttribute="topMargin" constant="1" id="su5-tG-SIx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playerNameLabel" destination="lls-NM-bco" id="479-Bw-qcw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="playerCell" id="dnz-9R-fAE" customClass="PlayerStandingCell" customModule="CopaRAJ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dnz-9R-fAE" id="xYu-dN-cjy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="James Rochabrun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBV-VZ-hyx">
                                                    <rect key="frame" x="8" y="11" width="138" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pq-nX-ONW">
                                                    <rect key="frame" x="504" y="11" width="63" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="6y3-Rr-qV1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="YBV-VZ-hyx" secondAttribute="bottom" constant="3" id="61H-N4-erL"/>
                                                <constraint firstItem="YBV-VZ-hyx" firstAttribute="leading" secondItem="xYu-dN-cjy" secondAttribute="leadingMargin" id="LKw-Ce-jj6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5Pq-nX-ONW" secondAttribute="bottom" constant="3" id="MVO-Wh-0ez"/>
                                                <constraint firstItem="YBV-VZ-hyx" firstAttribute="top" secondItem="xYu-dN-cjy" secondAttribute="topMargin" constant="3" id="kkV-cw-5if"/>
                                                <constraint firstItem="5Pq-nX-ONW" firstAttribute="top" secondItem="xYu-dN-cjy" secondAttribute="topMargin" constant="3" id="tqD-O0-onA"/>
                                                <constraint firstItem="5Pq-nX-ONW" firstAttribute="trailing" secondItem="xYu-dN-cjy" secondAttribute="trailingMargin" constant="-25" id="ziv-y1-Ebj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playerNameLabel" destination="YBV-VZ-hyx" id="GeN-gG-a30"/>
                                            <outlet property="ptsLabel" destination="5Pq-nX-ONW" id="X9O-y3-2dM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9eh-0w-2mu" id="stC-D5-xhY"/>
                                    <outlet property="delegate" destination="9eh-0w-2mu" id="84Y-kV-3cy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dyS-tr-Rxv" firstAttribute="leading" secondItem="WXR-Eu-weM" secondAttribute="leadingMargin" constant="-20" id="6dP-q1-6t9"/>
                            <constraint firstItem="5ue-Ih-O0a" firstAttribute="top" secondItem="dyS-tr-Rxv" secondAttribute="bottom" id="EJA-we-M1W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dyS-tr-Rxv" secondAttribute="trailing" constant="-20" id="n8T-so-D1l"/>
                            <constraint firstItem="dyS-tr-Rxv" firstAttribute="top" secondItem="WXR-Eu-weM" secondAttribute="topMargin" id="pCU-Nu-q2k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Group Details" id="oRz-4k-5oS"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO">
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.16470588235294117" green="0.77254901960784317" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </simulatedNavigationBarMetrics>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="cbg-64-b3a" id="t8l-qn-t1d"/>
                        <outlet property="tableView" destination="dyS-tr-Rxv" id="7KS-lU-qey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RO8-bc-cwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2558" y="770"/>
        </scene>
        <!--PickDetails-->
        <scene sceneID="msf-Da-WSf">
            <objects>
                <viewControllerPlaceholder storyboardName="PickDetails" id="WMF-MG-JHX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoZ-fj-dkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613" y="1537"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
