<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="r2e-Dn-gfr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--GroupVC-->
        <scene sceneID="ERQ-bz-gNa">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="r2e-Dn-gfr" customClass="GroupVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hVq-UE-v8Q"/>
                        <viewControllerLayoutGuide type="bottom" id="2eg-pW-y0a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="75T-eU-7iI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eet-vr-Vt0">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="R0n-KW-fA9"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hFZ-ma-bLb"/>
                                    <barButtonItem image="matchesButtonImage" width="75" id="7KO-fe-cdt">
                                        <connections>
                                            <segue destination="Lb7-cj-dRv" kind="show" animates="NO" id="VuY-DM-XJs"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="GroupsButtonIcon" width="75" id="wvP-qG-KLK"/>
                                    <barButtonItem image="BracketButtonIcon" width="75" id="oSs-er-qd3">
                                        <connections>
                                            <segue destination="fX9-Az-4S2" kind="show" animates="NO" id="GBb-N7-igI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="challengeIcon" width="65" id="XZd-Eh-d3k">
                                        <inset key="imageInsets" minX="-15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <connections>
                                            <action selector="goToChallengeVC:" destination="r2e-Dn-gfr" id="9fN-y3-lRy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="H7i-F4-ekB"/>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.062745098039215685" green="0.18823529411764706" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sRT-W3-p9J">
                                <rect key="frame" x="0.0" y="64" width="600" height="476"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="teamCell" rowHeight="76" id="WZc-HK-gBa" customClass="GroupTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WZc-HK-gBa" id="lZ9-6Y-E0Q">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="yQa-Zx-zw8">
                                                    <rect key="frame" x="69" y="8" width="80" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="67Z-cS-6b8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0kv-Us-oXU">
                                                    <rect key="frame" x="16" y="8" width="45" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="aPC-Em-fRU"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="o9I-83-HNF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzM-N6-waQ">
                                                    <rect key="frame" x="254" y="8" width="34" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="QJf-Qb-w8j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYJ-nh-wQg">
                                                    <rect key="frame" x="220" y="8" width="34" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="7no-Ie-Z1p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnD-fD-ji9">
                                                    <rect key="frame" x="186" y="8" width="34" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="Dx2-Y0-LlI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXQ-X0-uAr">
                                                    <rect key="frame" x="152" y="8" width="34" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="CBu-gw-gza"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbS-vq-EjF">
                                                    <rect key="frame" x="288" y="8" width="34" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="PVf-Ro-6Ar"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yQa-Zx-zw8" firstAttribute="bottom" secondItem="lZ9-6Y-E0Q" secondAttribute="bottomMargin" id="1NN-T8-g53"/>
                                                <constraint firstItem="0kv-Us-oXU" firstAttribute="leading" secondItem="lZ9-6Y-E0Q" secondAttribute="leadingMargin" constant="8" id="3hV-yO-i5a"/>
                                                <constraint firstItem="rnD-fD-ji9" firstAttribute="top" secondItem="lZ9-6Y-E0Q" secondAttribute="topMargin" id="6At-4t-dQW"/>
                                                <constraint firstItem="0kv-Us-oXU" firstAttribute="bottom" secondItem="lZ9-6Y-E0Q" secondAttribute="bottomMargin" id="BZb-LL-01X"/>
                                                <constraint firstItem="rnD-fD-ji9" firstAttribute="bottom" secondItem="lZ9-6Y-E0Q" secondAttribute="bottomMargin" id="EVi-eN-rHj"/>
                                                <constraint firstItem="yQa-Zx-zw8" firstAttribute="leading" secondItem="0kv-Us-oXU" secondAttribute="trailing" constant="8" id="JfI-X8-dZU"/>
                                                <constraint firstItem="HYJ-nh-wQg" firstAttribute="bottom" secondItem="lZ9-6Y-E0Q" secondAttribute="bottomMargin" id="MLe-oK-Y72"/>
                                                <constraint firstItem="hzM-N6-waQ" firstAttribute="leading" secondItem="HYJ-nh-wQg" secondAttribute="trailing" id="QU3-fq-L1l"/>
                                                <constraint firstItem="yQa-Zx-zw8" firstAttribute="top" secondItem="lZ9-6Y-E0Q" secondAttribute="topMargin" id="RGy-mH-x4w"/>
                                                <constraint firstItem="0kv-Us-oXU" firstAttribute="top" secondItem="lZ9-6Y-E0Q" secondAttribute="topMargin" id="TOZ-He-8M9"/>
                                                <constraint firstItem="PXQ-X0-uAr" firstAttribute="top" secondItem="lZ9-6Y-E0Q" secondAttribute="topMargin" id="Ukt-hz-Mvm"/>
                                                <constraint firstItem="PXQ-X0-uAr" firstAttribute="leading" secondItem="yQa-Zx-zw8" secondAttribute="trailing" constant="3" id="eKy-42-XJC"/>
                                                <constraint firstItem="hzM-N6-waQ" firstAttribute="bottom" secondItem="lZ9-6Y-E0Q" secondAttribute="bottomMargin" id="eU8-5T-Rla"/>
                                                <constraint firstItem="0kv-Us-oXU" firstAttribute="bottom" secondItem="lZ9-6Y-E0Q" secondAttribute="bottomMargin" id="gCz-2w-hl8"/>
                                                <constraint firstItem="HYJ-nh-wQg" firstAttribute="leading" secondItem="rnD-fD-ji9" secondAttribute="trailing" id="gul-Eh-1m7"/>
                                                <constraint firstItem="cbS-vq-EjF" firstAttribute="bottom" secondItem="lZ9-6Y-E0Q" secondAttribute="bottomMargin" id="hHJ-ja-2Or"/>
                                                <constraint firstItem="hzM-N6-waQ" firstAttribute="top" secondItem="lZ9-6Y-E0Q" secondAttribute="topMargin" id="kak-b4-rtb"/>
                                                <constraint firstItem="0kv-Us-oXU" firstAttribute="top" secondItem="lZ9-6Y-E0Q" secondAttribute="topMargin" id="lEw-4a-ctn"/>
                                                <constraint firstItem="cbS-vq-EjF" firstAttribute="top" secondItem="lZ9-6Y-E0Q" secondAttribute="topMargin" id="uES-xq-2ti"/>
                                                <constraint firstItem="0kv-Us-oXU" firstAttribute="leading" secondItem="lZ9-6Y-E0Q" secondAttribute="leadingMargin" constant="8" id="vOF-pY-XbD"/>
                                                <constraint firstItem="rnD-fD-ji9" firstAttribute="leading" secondItem="PXQ-X0-uAr" secondAttribute="trailing" id="ycg-CC-Lf8"/>
                                                <constraint firstItem="PXQ-X0-uAr" firstAttribute="bottom" secondItem="lZ9-6Y-E0Q" secondAttribute="bottomMargin" id="zeK-wj-JZ6"/>
                                                <constraint firstItem="cbS-vq-EjF" firstAttribute="leading" secondItem="hzM-N6-waQ" secondAttribute="trailing" id="zeu-NE-8uE"/>
                                                <constraint firstItem="HYJ-nh-wQg" firstAttribute="top" secondItem="lZ9-6Y-E0Q" secondAttribute="topMargin" id="zfr-ze-kma"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="teamCountry" destination="yQa-Zx-zw8" id="iXX-Ma-v6x"/>
                                            <outlet property="teamGoals" destination="PXQ-X0-uAr" id="9sP-KT-4pa"/>
                                            <outlet property="teamImage" destination="0kv-Us-oXU" id="nAV-mR-w7X"/>
                                            <outlet property="teamLosses" destination="hzM-N6-waQ" id="WGs-OR-tpK"/>
                                            <outlet property="teamPoints" destination="cbS-vq-EjF" id="C86-15-vgW"/>
                                            <outlet property="teamTies" destination="HYJ-nh-wQg" id="l9E-F4-H0S"/>
                                            <outlet property="teamWins" destination="rnD-fD-ji9" id="csV-Io-yTL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="r2e-Dn-gfr" id="RS2-bD-kA4"/>
                                    <outlet property="delegate" destination="r2e-Dn-gfr" id="aDD-dQ-92a"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="p2h-Hj-ahT">
                                <rect key="frame" x="0.0" y="290" width="600" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="Shy-Tw-kU7"/>
                                    <constraint firstAttribute="height" constant="20" id="gcD-6K-HsL"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sRT-W3-p9J" firstAttribute="top" secondItem="hVq-UE-v8Q" secondAttribute="bottom" id="4hF-FQ-GTA"/>
                            <constraint firstItem="Eet-vr-Vt0" firstAttribute="top" secondItem="sRT-W3-p9J" secondAttribute="bottom" id="HRC-em-pXY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eet-vr-Vt0" secondAttribute="trailing" constant="-20" id="Sgn-Eg-Os4"/>
                            <constraint firstItem="p2h-Hj-ahT" firstAttribute="centerY" secondItem="75T-eU-7iI" secondAttribute="centerY" id="UYk-32-aF6"/>
                            <constraint firstItem="2eg-pW-y0a" firstAttribute="top" secondItem="Eet-vr-Vt0" secondAttribute="bottom" id="dTu-8z-F4F"/>
                            <constraint firstItem="sRT-W3-p9J" firstAttribute="leading" secondItem="75T-eU-7iI" secondAttribute="leadingMargin" constant="-20" id="ftP-sL-hZJ"/>
                            <constraint firstItem="Eet-vr-Vt0" firstAttribute="leading" secondItem="75T-eU-7iI" secondAttribute="leadingMargin" constant="-20" id="gbz-NJ-OY1"/>
                            <constraint firstItem="p2h-Hj-ahT" firstAttribute="centerX" secondItem="75T-eU-7iI" secondAttribute="centerX" id="iVV-Zm-AhW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sRT-W3-p9J" secondAttribute="trailing" constant="-20" id="yRr-xe-sD7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yqF-3b-ZrL"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="p2h-Hj-ahT" id="V7a-vE-6DP"/>
                        <outlet property="challengeButton" destination="XZd-Eh-d3k" id="mKL-3X-R89"/>
                        <outlet property="groupStandingsButton" destination="wvP-qG-KLK" id="Tpt-7K-dqS"/>
                        <outlet property="homeMatchesButton" destination="7KO-fe-cdt" id="Gcc-zr-LrP"/>
                        <outlet property="playOffMatchesButton" destination="oSs-er-qd3" id="1oh-JO-lu1"/>
                        <outlet property="tableView" destination="sRT-W3-p9J" id="5wt-ei-RAV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBF-gJ-AV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2957" y="2474"/>
        </scene>
        <!--UINavigationController-8gu-mv-4JN-->
        <scene sceneID="SAQ-Yp-E7w">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UINavigationController-8gu-mv-4JN" id="Lb7-cj-dRv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yc-ly-ffY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="167"/>
        </scene>
        <!--UIViewController-SuA-bu-kxJ-->
        <scene sceneID="8Pj-mN-7SZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UIViewController-SuA-bu-kxJ" id="fX9-Az-4S2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cxq-6q-U6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="2436"/>
        </scene>
    </scenes>
    <resources>
        <image name="BracketButtonIcon" width="50" height="50"/>
        <image name="GroupsButtonIcon" width="50" height="50"/>
        <image name="challengeIcon" width="35" height="39"/>
        <image name="matchesButtonImage" width="50" height="50"/>
    </resources>
</document>
