<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CopaRAJ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpa-Pt-9wd">
                                <rect key="frame" x="232" y="72" width="136" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PCq-Ki-fvx"/>
                                    <constraint firstAttribute="width" constant="136" id="aIs-eA-QBP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkz-vS-BnN">
                                <rect key="frame" x="255" y="473" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="REC-Qw-r8y"/>
                                    <constraint firstAttribute="height" constant="21" id="lIb-Uj-4kK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-rf" translatesAutoresizingMaskIntoConstraints="NO" id="HO1-8r-QjX">
                                <rect key="frame" x="180" y="512" width="240" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="DsP-Yl-GSc"/>
                                    <constraint firstAttribute="width" constant="240" id="cPT-6G-bAp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wpa-Pt-9wd" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="GWZ-9z-dpN"/>
                            <constraint firstItem="vkz-vS-BnN" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="JWE-O6-503"/>
                            <constraint firstItem="Wpa-Pt-9wd" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="52" id="TYC-bb-OPL"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="HO1-8r-QjX" secondAttribute="bottom" constant="20" id="dI2-H4-8vW"/>
                            <constraint firstItem="HO1-8r-QjX" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="jGk-8B-jAK"/>
                            <constraint firstItem="HO1-8r-QjX" firstAttribute="top" secondItem="vkz-vS-BnN" secondAttribute="bottom" constant="18" id="rGL-q6-D0Z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-rf" width="960" height="170"/>
    </resources>
</document>
