<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8gu-mv-4JN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Copa Club-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="HomeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izq-a9-pyn">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DNt-Qc-hh5"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5PP-7U-Mzf"/>
                                    <barButtonItem image="matchesButtonImage" width="110" id="fUr-0o-Gsj">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem image="GroupsButtonIcon" width="110" id="mwi-b8-qWT">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="JQg-Da-tjf" kind="show" animates="NO" id="AOD-aD-hfw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="BracketButtonIcon" width="110" id="tEm-RK-T7A">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="cje-vk-2tS" kind="show" identifier="TournamentSegue" animates="NO" id="i8c-xZ-DUE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dCz-9Z-6Ez"/>
                                </items>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.063018247485160828" green="0.18738099932670593" blue="0.23143103718757629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TUr-j0-mMr">
                                <rect key="frame" x="0.0" y="64" width="600" height="476"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="106" id="Swl-V8-MwE" customClass="HomeTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Swl-V8-MwE" id="ygE-3h-7mW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3yO-DP-twc">
                                                    <rect key="frame" x="20" y="16" width="50" height="73"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="oGg-QU-C28"/>
                                                        <constraint firstAttribute="height" constant="75" id="toE-Ay-szJ"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="toE-Ay-szJ"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GH-3N-QdP">
                                                    <rect key="frame" x="78" y="77" width="444" height="20"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0oJ-vm-Bms">
                                                    <rect key="frame" x="530" y="16" width="50" height="73"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="naZ-NA-X17"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zFb-EH-6TU">
                                                    <rect key="frame" x="78" y="28" width="444" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HLM-EO-Jr9">
                                                            <rect key="frame" x="0.0" y="0.0" width="89" height="49"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PLF-ED-9lV">
                                                            <rect key="frame" x="89" y="0.0" width="89" height="49"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="penalties" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WgK-Mr-kZ2">
                                                            <rect key="frame" x="178" y="0.0" width="88" height="49"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Rya-Is-SBu">
                                                            <rect key="frame" x="266" y="0.0" width="89" height="49"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team 2 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VyA-WJ-wNT">
                                                            <rect key="frame" x="355" y="0.0" width="89" height="49"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGF-yJ-YbP">
                                                    <rect key="frame" x="78" y="8" width="444" height="20"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0oJ-vm-Bms" firstAttribute="leading" secondItem="2GH-3N-QdP" secondAttribute="trailing" constant="8" id="7Sg-eN-AVG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0oJ-vm-Bms" secondAttribute="bottom" constant="8" id="7aZ-mK-j4T"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0oJ-vm-Bms" secondAttribute="trailing" constant="12" id="Dtn-fe-kMA"/>
                                                <constraint firstItem="2GH-3N-QdP" firstAttribute="bottom" secondItem="ygE-3h-7mW" secondAttribute="bottomMargin" id="K0Y-xt-czo"/>
                                                <constraint firstItem="aGF-yJ-YbP" firstAttribute="top" secondItem="ygE-3h-7mW" secondAttribute="topMargin" id="Pwa-J5-CRh"/>
                                                <constraint firstItem="0oJ-vm-Bms" firstAttribute="top" secondItem="ygE-3h-7mW" secondAttribute="topMargin" constant="8" id="Twq-qo-qch"/>
                                                <constraint firstItem="0oJ-vm-Bms" firstAttribute="leading" secondItem="zFb-EH-6TU" secondAttribute="trailing" constant="8" id="UJx-YI-Gb3"/>
                                                <constraint firstItem="2GH-3N-QdP" firstAttribute="leading" secondItem="3yO-DP-twc" secondAttribute="trailing" constant="8" id="WEx-a6-4aK"/>
                                                <constraint firstItem="zFb-EH-6TU" firstAttribute="leading" secondItem="3yO-DP-twc" secondAttribute="trailing" constant="8" id="XxL-ip-xNT"/>
                                                <constraint firstItem="zFb-EH-6TU" firstAttribute="centerY" secondItem="ygE-3h-7mW" secondAttribute="centerY" id="cTk-Up-9aC"/>
                                                <constraint firstItem="aGF-yJ-YbP" firstAttribute="leading" secondItem="3yO-DP-twc" secondAttribute="trailing" constant="8" id="cz2-5l-cI0"/>
                                                <constraint firstItem="3yO-DP-twc" firstAttribute="leading" secondItem="ygE-3h-7mW" secondAttribute="leadingMargin" constant="12" id="dhG-pi-sal"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3yO-DP-twc" secondAttribute="bottom" constant="8" id="h7I-od-JVF"/>
                                                <constraint firstItem="0oJ-vm-Bms" firstAttribute="leading" secondItem="aGF-yJ-YbP" secondAttribute="trailing" constant="8" id="iOj-7M-fIo"/>
                                                <constraint firstItem="2GH-3N-QdP" firstAttribute="top" secondItem="zFb-EH-6TU" secondAttribute="bottom" id="mLe-kB-sWA"/>
                                                <constraint firstItem="3yO-DP-twc" firstAttribute="top" secondItem="ygE-3h-7mW" secondAttribute="topMargin" constant="8" id="s1S-Od-ZD7"/>
                                                <constraint firstItem="zFb-EH-6TU" firstAttribute="top" secondItem="aGF-yJ-YbP" secondAttribute="bottom" id="zBH-Nl-unB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationLabel" destination="2GH-3N-QdP" id="Jey-93-5IJ"/>
                                            <outlet property="penaltiesLabel" destination="WgK-Mr-kZ2" id="pes-N3-EEo"/>
                                            <outlet property="teamOneImage" destination="3yO-DP-twc" id="545-g0-iNy"/>
                                            <outlet property="teamOneName" destination="HLM-EO-Jr9" id="6q4-do-PFN"/>
                                            <outlet property="teamOneScore" destination="PLF-ED-9lV" id="pIo-oI-iNj"/>
                                            <outlet property="teamTwoImage" destination="0oJ-vm-Bms" id="Mhm-zh-Vm4"/>
                                            <outlet property="teamTwoName" destination="VyA-WJ-wNT" id="43D-mf-czf"/>
                                            <outlet property="teamTwoScore" destination="Rya-Is-SBu" id="uM5-R9-xyk"/>
                                            <outlet property="timeLabel" destination="aGF-yJ-YbP" id="zey-cN-m5r"/>
                                            <segue destination="1Cu-HM-W9m" kind="presentation" identifier="matchDetails" id="WFn-tZ-cUj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rmj-u1-eiJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="stU-c1-5fE"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="GTo-ma-pIC">
                                <rect key="frame" x="0.0" y="290" width="600" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="3ed-f7-a72"/>
                                    <constraint firstAttribute="height" constant="20" id="bVe-El-rIq"/>
                                </constraints>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBZ-fr-Pbx">
                                <rect key="frame" x="0.0" y="492" width="600" height="48"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tournament" translatesAutoresizingMaskIntoConstraints="NO" id="UwI-aE-fN7">
                                        <rect key="frame" x="278" y="3" width="44" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="6NQ-zV-qpR"/>
                                            <constraint firstAttribute="width" constant="44" id="Nv0-zA-quz"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="FLc-Ed-26B"/>
                                    <constraint firstItem="UwI-aE-fN7" firstAttribute="centerX" secondItem="BBZ-fr-Pbx" secondAttribute="centerX" id="GJm-ea-jY5"/>
                                    <constraint firstItem="UwI-aE-fN7" firstAttribute="centerY" secondItem="BBZ-fr-Pbx" secondAttribute="centerY" id="VRg-hR-DPx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TUr-j0-mMr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="07C-lE-Wzk"/>
                            <constraint firstItem="GTo-ma-pIC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3YZ-zx-API"/>
                            <constraint firstItem="GTo-ma-pIC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="C5Z-RZ-ENg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="izq-a9-pyn" secondAttribute="bottom" id="DwF-fk-ghX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TUr-j0-mMr" secondAttribute="trailing" constant="-20" id="FBc-mS-3RU"/>
                            <constraint firstItem="BBZ-fr-Pbx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="HDc-Il-AGH"/>
                            <constraint firstItem="BBZ-fr-Pbx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="IeH-S5-7A5"/>
                            <constraint firstItem="izq-a9-pyn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Lq4-9f-Jmg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="izq-a9-pyn" secondAttribute="trailing" constant="-20" id="S8v-8N-uEE"/>
                            <constraint firstItem="TUr-j0-mMr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Wy4-2u-hTS"/>
                            <constraint firstItem="TUr-j0-mMr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Yts-qR-SnT"/>
                            <constraint firstItem="TUr-j0-mMr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="g1U-vu-h8D"/>
                            <constraint firstItem="izq-a9-pyn" firstAttribute="top" secondItem="TUr-j0-mMr" secondAttribute="bottom" id="lsv-ma-OdN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TUr-j0-mMr" secondAttribute="trailing" constant="-20" id="wVa-4n-qHL"/>
                            <constraint firstItem="izq-a9-pyn" firstAttribute="top" secondItem="TUr-j0-mMr" secondAttribute="bottom" id="xxX-Af-ocd"/>
                            <constraint firstItem="izq-a9-pyn" firstAttribute="top" secondItem="BBZ-fr-Pbx" secondAttribute="bottom" id="z8U-Gp-BJB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Copa Club" id="zb4-O1-TtV"/>
                    <connections>
                        <outlet property="activityIndicator" destination="GTo-ma-pIC" id="18X-HL-b6y"/>
                        <outlet property="cupView" destination="BBZ-fr-Pbx" id="ikj-gI-KsS"/>
                        <outlet property="groupStandingsButton" destination="mwi-b8-qWT" id="qXF-Fe-ahu"/>
                        <outlet property="homeMatchesButton" destination="fUr-0o-Gsj" id="Ngj-rL-Usq"/>
                        <outlet property="playOffMatchesButton" destination="tEm-RK-T7A" id="BEb-ga-3Xj"/>
                        <outlet property="tableView" destination="TUr-j0-mMr" id="eU4-bW-Tvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205" y="160"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QMb-eT-bSG">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-8gu-mv-4JN" automaticallyAdjustsScrollViewInsets="NO" id="8gu-mv-4JN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="stadium" backIndicatorTransitionMaskImage="stadium" id="L4K-wN-ZiB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16470588235294117" green="0.77254901960784317" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M2U-Kv-vVe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsO-Ob-PRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="160"/>
        </scene>
        <!--Game-->
        <scene sceneID="7J8-cm-JoU">
            <objects>
                <viewControllerPlaceholder storyboardName="Game" id="1Cu-HM-W9m" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55T-AU-plN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.5" y="794"/>
        </scene>
        <!--Group-->
        <scene sceneID="RZJ-fw-8CH">
            <objects>
                <viewControllerPlaceholder storyboardName="Group" id="JQg-Da-tjf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZxE-ZB-Dxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.5" y="794"/>
        </scene>
        <!--UIViewController-SuA-bu-kxJ-->
        <scene sceneID="m2R-kQ-M5H">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-SuA-bu-kxJ" storyboardName="Tourny" referencedIdentifier="UIViewController-SuA-bu-kxJ" id="cje-vk-2tS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9a8-t6-gGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="794"/>
        </scene>
    </scenes>
    <resources>
        <image name="BracketButtonIcon" width="50" height="50"/>
        <image name="GroupsButtonIcon" width="50" height="50"/>
        <image name="matchesButtonImage" width="50" height="50"/>
        <image name="stadium" width="361" height="88"/>
        <image name="tournament" width="48" height="47"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
