<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tournament-->
        <scene sceneID="CEJ-Vc-SAs">
            <objects>
                <viewController storyboardIdentifier="UIViewController-SuA-bu-kxJ" id="SuA-bu-kxJ" customClass="TourneyVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zoR-Eb-O4t"/>
                        <viewControllerLayoutGuide type="bottom" id="tYx-cp-OpX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mxb-Of-ONQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UeO-dU-Q0U">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="D9i-Nd-xI8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Qep-Nq-iup"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dXg-HU-Mho"/>
                                    <barButtonItem image="games" width="110" id="q8e-g2-4B7">
                                        <connections>
                                            <segue destination="RQT-Xj-YMP" kind="show" animates="NO" id="E7X-Aa-pFI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="groups" width="110" id="ggG-Yg-R17">
                                        <connections>
                                            <segue destination="JQg-Da-tjf" kind="show" animates="NO" id="Csh-nR-7gl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="tournament" width="110" id="zJ6-0O-uiw"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="n6V-h7-hlH"/>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.1647058824" green="0.7725490196" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D9i-Nd-xI8"/>
                                    </mask>
                                </variation>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TXt-wg-6cT">
                                <rect key="frame" x="0.0" y="64" width="600" height="476"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VuJ-oC-gOt">
                                    <size key="itemSize" width="267" height="147"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="J5r-VV-6DU" customClass="BracketCell">
                                        <rect key="frame" x="0.0" y="0.0" width="267" height="147"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="267" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1e2-WV-X5M">
                                                    <rect key="frame" x="0.0" y="0.0" width="267" height="147"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnR-gq-Aie">
                                                            <rect key="frame" x="0.0" y="0.0" width="267" height="74"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l2I-k3-z1o">
                                                                    <rect key="frame" x="8" y="8" width="58" height="58"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="58" id="DGM-qr-CCX"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RO0-ah-RGv">
                                                                    <rect key="frame" x="229" y="8" width="30" height="58"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="ESd-hc-QVa"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2z-rM-Qvs">
                                                                    <rect key="frame" x="74" y="8" width="147" height="58"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.29538895570000001" green="0.68992387820000001" blue="0.26496717780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="l2I-k3-z1o" firstAttribute="leading" secondItem="nnR-gq-Aie" secondAttribute="leading" constant="8" id="0YP-Zy-NHN"/>
                                                                <constraint firstItem="RO0-ah-RGv" firstAttribute="leading" secondItem="o2z-rM-Qvs" secondAttribute="trailing" constant="8" id="1D5-3r-vja"/>
                                                                <constraint firstItem="l2I-k3-z1o" firstAttribute="top" secondItem="nnR-gq-Aie" secondAttribute="top" constant="8" id="2nq-nj-Xc4"/>
                                                                <constraint firstAttribute="bottom" secondItem="o2z-rM-Qvs" secondAttribute="bottom" constant="8.5" id="3xN-rI-jCJ"/>
                                                                <constraint firstAttribute="bottom" secondItem="RO0-ah-RGv" secondAttribute="bottom" constant="8" id="51u-XH-Nrx"/>
                                                                <constraint firstAttribute="bottom" secondItem="l2I-k3-z1o" secondAttribute="bottom" constant="8" id="HW7-19-xEU"/>
                                                                <constraint firstItem="o2z-rM-Qvs" firstAttribute="top" secondItem="nnR-gq-Aie" secondAttribute="top" constant="8" id="Liv-TW-QJG"/>
                                                                <constraint firstItem="o2z-rM-Qvs" firstAttribute="leading" secondItem="l2I-k3-z1o" secondAttribute="trailing" constant="8" id="W2t-8y-mEB"/>
                                                                <constraint firstItem="RO0-ah-RGv" firstAttribute="top" secondItem="nnR-gq-Aie" secondAttribute="top" constant="8" id="bGh-cw-QN0"/>
                                                                <constraint firstAttribute="trailing" secondItem="RO0-ah-RGv" secondAttribute="trailing" constant="8" id="xfr-ad-uQQ"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmy-oK-Ny5">
                                                            <rect key="frame" x="0.0" y="74" width="267" height="73"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bX5-Ns-05b">
                                                                    <rect key="frame" x="8" y="8" width="58" height="58"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="58" id="Rrm-N2-tHP"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9v-GY-nlC">
                                                                    <rect key="frame" x="74" y="8" width="147" height="58"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vas-3h-nng">
                                                                    <rect key="frame" x="229" y="8" width="30" height="58"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="7nH-qX-mUb"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="n9v-GY-nlC" firstAttribute="top" secondItem="zmy-oK-Ny5" secondAttribute="top" constant="8" id="5WI-JA-E2W"/>
                                                                <constraint firstAttribute="bottom" secondItem="bX5-Ns-05b" secondAttribute="bottom" constant="8" id="7hI-w0-sE9"/>
                                                                <constraint firstItem="bX5-Ns-05b" firstAttribute="leading" secondItem="zmy-oK-Ny5" secondAttribute="leading" constant="8" id="CeM-bq-96R"/>
                                                                <constraint firstAttribute="trailing" secondItem="Vas-3h-nng" secondAttribute="trailing" constant="8" id="D4f-Ci-tvI"/>
                                                                <constraint firstAttribute="bottom" secondItem="Vas-3h-nng" secondAttribute="bottom" constant="8" id="KdV-Kb-tjH"/>
                                                                <constraint firstItem="bX5-Ns-05b" firstAttribute="top" secondItem="zmy-oK-Ny5" secondAttribute="top" constant="8" id="PoR-cJ-cos"/>
                                                                <constraint firstItem="Vas-3h-nng" firstAttribute="top" secondItem="zmy-oK-Ny5" secondAttribute="top" constant="8" id="X9U-64-ey4"/>
                                                                <constraint firstAttribute="bottom" secondItem="n9v-GY-nlC" secondAttribute="bottom" constant="8.5" id="fsa-8r-LLm"/>
                                                                <constraint firstItem="n9v-GY-nlC" firstAttribute="leading" secondItem="bX5-Ns-05b" secondAttribute="trailing" constant="8" id="jAK-dV-m2C"/>
                                                                <constraint firstItem="Vas-3h-nng" firstAttribute="leading" secondItem="n9v-GY-nlC" secondAttribute="trailing" constant="8" id="pWV-cA-2DM"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="1e2-WV-X5M" firstAttribute="top" secondItem="J5r-VV-6DU" secondAttribute="topMargin" constant="-8" id="8An-LL-Yjg"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="1e2-WV-X5M" secondAttribute="bottom" constant="-8" id="Bm8-hw-qHF"/>
                                            <constraint firstItem="1e2-WV-X5M" firstAttribute="leading" secondItem="J5r-VV-6DU" secondAttribute="leadingMargin" constant="-8" id="kky-cY-LQ3"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="1e2-WV-X5M" secondAttribute="trailing" constant="-8" id="sAx-bB-DZL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="homeTeamImageView" destination="l2I-k3-z1o" id="nPv-Pf-WAV"/>
                                            <outlet property="homeTeamLabel" destination="o2z-rM-Qvs" id="esu-aW-Vda"/>
                                            <outlet property="homeTeamScore" destination="RO0-ah-RGv" id="sZe-X0-p8t"/>
                                            <outlet property="visitorTeamImageView" destination="bX5-Ns-05b" id="2yG-DH-Pjh"/>
                                            <outlet property="visitorTeamLabel" destination="n9v-GY-nlC" id="gps-WN-Xhd"/>
                                            <outlet property="visitorTeamScore" destination="Vas-3h-nng" id="OVh-iQ-nJS"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellFinal" id="A1a-Zg-hlt" customClass="BracketCell">
                                        <rect key="frame" x="0.0" y="157" width="267" height="76"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="267" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vzv-XA-x8D">
                                                    <rect key="frame" x="0.0" y="0.0" width="267" height="76"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjY-BZ-fu9">
                                                            <rect key="frame" x="0.0" y="0.0" width="267" height="76"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuW-5q-mT7">
                                                                    <rect key="frame" x="74" y="8" width="180" height="60"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="obG-bh-Y6K">
                                                                    <rect key="frame" x="8" y="8" width="58" height="60"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="58" id="ECV-sF-BG8"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.29538895570000001" green="0.68992387820000001" blue="0.26496717780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="obG-bh-Y6K" firstAttribute="top" secondItem="yjY-BZ-fu9" secondAttribute="top" constant="8" id="1vc-XU-2Op"/>
                                                                <constraint firstItem="obG-bh-Y6K" firstAttribute="leading" secondItem="yjY-BZ-fu9" secondAttribute="leading" constant="8" id="Bom-TM-e9P"/>
                                                                <constraint firstItem="PuW-5q-mT7" firstAttribute="top" secondItem="yjY-BZ-fu9" secondAttribute="top" constant="8" id="jwn-bm-OtN"/>
                                                                <constraint firstAttribute="bottom" secondItem="obG-bh-Y6K" secondAttribute="bottom" constant="8" id="nxj-UY-4mK"/>
                                                                <constraint firstAttribute="trailing" secondItem="PuW-5q-mT7" secondAttribute="trailing" constant="13" id="orZ-6u-pI2"/>
                                                                <constraint firstAttribute="bottom" secondItem="PuW-5q-mT7" secondAttribute="bottom" constant="8" id="xSb-TC-00w"/>
                                                                <constraint firstItem="PuW-5q-mT7" firstAttribute="leading" secondItem="obG-bh-Y6K" secondAttribute="trailing" constant="8" id="xjN-sH-t4i"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="vzv-XA-x8D" firstAttribute="top" secondItem="A1a-Zg-hlt" secondAttribute="topMargin" constant="-8" id="4gs-NX-4xM"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="vzv-XA-x8D" secondAttribute="trailing" constant="-8" id="HMx-Ow-jt4"/>
                                            <constraint firstItem="vzv-XA-x8D" firstAttribute="leading" secondItem="A1a-Zg-hlt" secondAttribute="leadingMargin" constant="-8" id="JLM-tl-g1T"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="vzv-XA-x8D" secondAttribute="bottom" constant="-8" id="cx4-6k-c9k"/>
                                        </constraints>
                                        <size key="customSize" width="267" height="76"/>
                                        <connections>
                                            <outlet property="homeTeamImageView" destination="obG-bh-Y6K" id="flo-4o-SwN"/>
                                            <outlet property="homeTeamLabel" destination="PuW-5q-mT7" id="6cx-3d-aYA"/>
                                            <outlet property="winnerTeamImageView" destination="obG-bh-Y6K" id="srh-Qn-1Nl"/>
                                            <outlet property="winnerTeamLabel" destination="PuW-5q-mT7" id="p8X-kn-NKj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="SuA-bu-kxJ" id="yfd-pM-7yE"/>
                                    <outlet property="delegate" destination="SuA-bu-kxJ" id="emR-YD-9GA"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UeO-dU-Q0U" firstAttribute="top" secondItem="TXt-wg-6cT" secondAttribute="bottom" id="2la-P1-5RX"/>
                            <constraint firstItem="UeO-dU-Q0U" firstAttribute="leading" secondItem="Mxb-Of-ONQ" secondAttribute="leadingMargin" constant="-20" id="LNr-Pa-6XV"/>
                            <constraint firstItem="tYx-cp-OpX" firstAttribute="top" secondItem="UeO-dU-Q0U" secondAttribute="bottom" id="Ne5-uB-0kC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UeO-dU-Q0U" secondAttribute="trailing" constant="-20" id="OkQ-4j-ORA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UeO-dU-Q0U" secondAttribute="trailing" constant="-20" id="c5h-lq-vir"/>
                            <constraint firstItem="tYx-cp-OpX" firstAttribute="top" secondItem="UeO-dU-Q0U" secondAttribute="bottom" id="dV0-9R-qH6"/>
                            <constraint firstItem="TXt-wg-6cT" firstAttribute="leading" secondItem="Mxb-Of-ONQ" secondAttribute="leadingMargin" constant="-20" id="jh8-gP-NI1"/>
                            <constraint firstItem="UeO-dU-Q0U" firstAttribute="leading" secondItem="Mxb-Of-ONQ" secondAttribute="leadingMargin" constant="-20" id="kfn-Uw-Jec"/>
                            <constraint firstItem="TXt-wg-6cT" firstAttribute="top" secondItem="zoR-Eb-O4t" secondAttribute="bottom" id="lRF-3H-f1t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TXt-wg-6cT" secondAttribute="trailing" constant="-20" id="w3i-S0-xWO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tournament" id="DtQ-f0-ERU"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tourneyButton" destination="zJ6-0O-uiw" id="7Ah-FR-ifX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5T3-SY-Qda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="2436"/>
        </scene>
        <!--Group-->
        <scene sceneID="RZJ-fw-8CH">
            <objects>
                <viewControllerPlaceholder storyboardName="Group" id="JQg-Da-tjf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZxE-ZB-Dxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673" y="2530"/>
        </scene>
        <!--UINavigationController-8gu-mv-4JN-->
        <scene sceneID="hf3-50-Se2">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UINavigationController-8gu-mv-4JN" storyboardName="Main" referencedIdentifier="UINavigationController-8gu-mv-4JN" id="RQT-Xj-YMP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SvI-go-7zY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="167"/>
        </scene>
    </scenes>
    <resources>
        <image name="games" width="34" height="47"/>
        <image name="groups" width="39" height="47"/>
        <image name="tournament" width="48" height="47"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
