<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Playoffs-->
        <scene sceneID="CEJ-Vc-SAs">
            <objects>
                <viewController storyboardIdentifier="UIViewController-SuA-bu-kxJ" automaticallyAdjustsScrollViewInsets="NO" id="SuA-bu-kxJ" customClass="TourneyVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zoR-Eb-O4t"/>
                        <viewControllerLayoutGuide type="bottom" id="tYx-cp-OpX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mxb-Of-ONQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stadium-1" translatesAutoresizingMaskIntoConstraints="NO" id="xpv-gp-0kg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="540"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TXt-wg-6cT">
                                <rect key="frame" x="0.0" y="64" width="600" height="476"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VuJ-oC-gOt">
                                    <size key="itemSize" width="267" height="147"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="J5r-VV-6DU" customClass="BracketCell">
                                        <rect key="frame" x="0.0" y="0.0" width="267" height="147"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="267" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="1e2-WV-X5M">
                                                    <rect key="frame" x="0.0" y="0.0" width="267" height="147"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnR-gq-Aie">
                                                            <rect key="frame" x="0.0" y="0.0" width="267" height="73"/>
                                                            <subviews>
                                                                <visualEffectView opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muZ-Nq-KvF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="267" height="73"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0JZ-9d-iFu">
                                                                        <rect key="frame" x="0.0" y="0.0" width="267" height="73"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    </view>
                                                                    <blurEffect style="light"/>
                                                                </visualEffectView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2z-rM-Qvs">
                                                                    <rect key="frame" x="74" y="8" width="135" height="58"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JUl-D2-We5">
                                                                    <rect key="frame" x="217" y="0.0" width="50" height="73"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.625" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeK-Mj-SZ1">
                                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="73"/>
                                                                            <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.625" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RO0-ah-RGv">
                                                                            <rect key="frame" x="25" y="0.0" width="25" height="73"/>
                                                                            <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="4ax-Td-y1b"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="htM-aE-DVm"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l2I-k3-z1o">
                                                                    <rect key="frame" x="8" y="8" width="58" height="58"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="58" id="dfZ-Td-aVd"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="JUl-D2-We5" firstAttribute="leading" secondItem="o2z-rM-Qvs" secondAttribute="trailing" constant="8" id="66T-b8-xF3"/>
                                                                <constraint firstItem="JUl-D2-We5" firstAttribute="top" secondItem="nnR-gq-Aie" secondAttribute="top" id="6Mi-Ol-7jI"/>
                                                                <constraint firstItem="o2z-rM-Qvs" firstAttribute="leading" secondItem="nnR-gq-Aie" secondAttribute="leading" constant="8" id="91H-k9-Bf6"/>
                                                                <constraint firstItem="muZ-Nq-KvF" firstAttribute="top" secondItem="nnR-gq-Aie" secondAttribute="top" id="CfI-La-kC4"/>
                                                                <constraint firstItem="l2I-k3-z1o" firstAttribute="leading" secondItem="nnR-gq-Aie" secondAttribute="leading" constant="8" id="ENk-my-tpT"/>
                                                                <constraint firstAttribute="trailing" secondItem="JUl-D2-We5" secondAttribute="trailing" id="Naf-ew-sGg"/>
                                                                <constraint firstAttribute="trailing" secondItem="muZ-Nq-KvF" secondAttribute="trailing" id="W4K-wb-WrC"/>
                                                                <constraint firstAttribute="bottom" secondItem="JUl-D2-We5" secondAttribute="bottom" id="WNg-di-WuK"/>
                                                                <constraint firstItem="o2z-rM-Qvs" firstAttribute="top" secondItem="nnR-gq-Aie" secondAttribute="top" constant="8" id="Xgv-9S-NZH"/>
                                                                <constraint firstAttribute="bottom" secondItem="muZ-Nq-KvF" secondAttribute="bottom" id="daK-Q4-7ZX"/>
                                                                <constraint firstAttribute="bottom" secondItem="o2z-rM-Qvs" secondAttribute="bottom" constant="7" id="eLH-kF-YW0"/>
                                                                <constraint firstAttribute="bottom" secondItem="l2I-k3-z1o" secondAttribute="bottom" constant="7" id="hEC-GD-Ufy"/>
                                                                <constraint firstItem="muZ-Nq-KvF" firstAttribute="leading" secondItem="nnR-gq-Aie" secondAttribute="leading" id="kGH-Ir-pXc"/>
                                                                <constraint firstItem="o2z-rM-Qvs" firstAttribute="leading" secondItem="l2I-k3-z1o" secondAttribute="trailing" constant="8" id="mPo-ax-zKD"/>
                                                                <constraint firstItem="l2I-k3-z1o" firstAttribute="top" secondItem="nnR-gq-Aie" secondAttribute="top" constant="8" id="s1I-1k-aQH"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="91H-k9-Bf6"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmy-oK-Ny5">
                                                            <rect key="frame" x="0.0" y="75" width="267" height="72"/>
                                                            <subviews>
                                                                <visualEffectView opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4V-gA-0ws">
                                                                    <rect key="frame" x="0.0" y="0.0" width="267" height="73"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DT4-5p-dDz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="267" height="73"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    </view>
                                                                    <blurEffect style="light"/>
                                                                </visualEffectView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9v-GY-nlC">
                                                                    <rect key="frame" x="74" y="8" width="135" height="58"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lzN-p8-XBP">
                                                                    <rect key="frame" x="217" y="0.0" width="50" height="72"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.625" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vas-3h-nng">
                                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="72"/>
                                                                            <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.625" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFE-8G-9qH">
                                                                            <rect key="frame" x="25" y="0.0" width="25" height="72"/>
                                                                            <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="7kS-wu-02r"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bX5-Ns-05b">
                                                                    <rect key="frame" x="8" y="5" width="58" height="58"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="58" id="Rrm-N2-tHP"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="lzN-p8-XBP" secondAttribute="bottom" id="3xk-kk-K94"/>
                                                                <constraint firstItem="lzN-p8-XBP" firstAttribute="top" secondItem="zmy-oK-Ny5" secondAttribute="top" id="6Q4-A7-OOJ"/>
                                                                <constraint firstAttribute="bottom" secondItem="u4V-gA-0ws" secondAttribute="bottom" id="6UZ-KR-rAm"/>
                                                                <constraint firstAttribute="bottom" secondItem="n9v-GY-nlC" secondAttribute="bottom" constant="7" id="6Y3-VV-g3H"/>
                                                                <constraint firstAttribute="bottom" secondItem="bX5-Ns-05b" secondAttribute="bottom" constant="10" id="7hI-w0-sE9"/>
                                                                <constraint firstItem="u4V-gA-0ws" firstAttribute="leading" secondItem="zmy-oK-Ny5" secondAttribute="leading" id="9gk-6m-BNY"/>
                                                                <constraint firstItem="bX5-Ns-05b" firstAttribute="leading" secondItem="zmy-oK-Ny5" secondAttribute="leading" constant="8" id="CeM-bq-96R"/>
                                                                <constraint firstItem="lzN-p8-XBP" firstAttribute="leading" secondItem="n9v-GY-nlC" secondAttribute="trailing" constant="8" id="HWW-5O-FgQ"/>
                                                                <constraint firstAttribute="trailing" secondItem="u4V-gA-0ws" secondAttribute="trailing" id="IqM-Wb-EEM"/>
                                                                <constraint firstItem="n9v-GY-nlC" firstAttribute="leading" secondItem="bX5-Ns-05b" secondAttribute="trailing" constant="8" id="KBL-Nr-k6U"/>
                                                                <constraint firstItem="bX5-Ns-05b" firstAttribute="top" secondItem="zmy-oK-Ny5" secondAttribute="top" constant="5" id="PoR-cJ-cos"/>
                                                                <constraint firstItem="u4V-gA-0ws" firstAttribute="top" secondItem="zmy-oK-Ny5" secondAttribute="top" id="lqM-47-zfY"/>
                                                                <constraint firstAttribute="trailing" secondItem="lzN-p8-XBP" secondAttribute="trailing" id="mwm-6N-ZS0"/>
                                                                <constraint firstItem="n9v-GY-nlC" firstAttribute="top" secondItem="zmy-oK-Ny5" secondAttribute="top" constant="8" id="rSj-Em-A43"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="1e2-WV-X5M" firstAttribute="top" secondItem="J5r-VV-6DU" secondAttribute="topMargin" constant="-8" id="8An-LL-Yjg"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="1e2-WV-X5M" secondAttribute="bottom" constant="-8" id="Bm8-hw-qHF"/>
                                            <constraint firstItem="1e2-WV-X5M" firstAttribute="leading" secondItem="J5r-VV-6DU" secondAttribute="leadingMargin" constant="-8" id="kky-cY-LQ3"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="1e2-WV-X5M" secondAttribute="trailing" constant="-8" id="sAx-bB-DZL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="homeTeamImageView" destination="l2I-k3-z1o" id="nPv-Pf-WAV"/>
                                            <outlet property="homeTeamLabel" destination="o2z-rM-Qvs" id="esu-aW-Vda"/>
                                            <outlet property="homeTeamPenalty" destination="RO0-ah-RGv" id="CfD-HP-AC2"/>
                                            <outlet property="homeTeamScore" destination="zeK-Mj-SZ1" id="fZ6-ri-R0i"/>
                                            <outlet property="visitorTeamImageView" destination="bX5-Ns-05b" id="2yG-DH-Pjh"/>
                                            <outlet property="visitorTeamLabel" destination="n9v-GY-nlC" id="gps-WN-Xhd"/>
                                            <outlet property="visitorTeamPenalty" destination="ZFE-8G-9qH" id="QUM-HX-wJK"/>
                                            <outlet property="visitorTeamScore" destination="Vas-3h-nng" id="OVh-iQ-nJS"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellFinal" id="A1a-Zg-hlt" customClass="BracketCell">
                                        <rect key="frame" x="0.0" y="157" width="267" height="76"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="267" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vzv-XA-x8D">
                                                    <rect key="frame" x="0.0" y="0.0" width="267" height="76"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjY-BZ-fu9">
                                                            <rect key="frame" x="0.0" y="0.0" width="267" height="76"/>
                                                            <subviews>
                                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2DK-0b-5iv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="267" height="76"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9yz-5S-i6h">
                                                                        <rect key="frame" x="0.0" y="0.0" width="267" height="76"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    </view>
                                                                    <blurEffect style="light"/>
                                                                </visualEffectView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Trophy" translatesAutoresizingMaskIntoConstraints="NO" id="zyF-U2-4EY">
                                                                    <rect key="frame" x="201" y="8" width="58" height="60"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="58" id="e4P-PB-Nom"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuW-5q-mT7" userLabel="Champion Label">
                                                                    <rect key="frame" x="74" y="8" width="119" height="60"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Trophy" translatesAutoresizingMaskIntoConstraints="NO" id="obG-bh-Y6K">
                                                                    <rect key="frame" x="8" y="8" width="58" height="60"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="58" id="ECV-sF-BG8"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="PuW-5q-mT7" secondAttribute="bottom" constant="8" id="0fe-n7-0kW"/>
                                                                <constraint firstItem="obG-bh-Y6K" firstAttribute="top" secondItem="yjY-BZ-fu9" secondAttribute="top" constant="8" id="1vc-XU-2Op"/>
                                                                <constraint firstAttribute="bottom" secondItem="2DK-0b-5iv" secondAttribute="bottom" id="57W-gj-Mgx"/>
                                                                <constraint firstItem="2DK-0b-5iv" firstAttribute="top" secondItem="yjY-BZ-fu9" secondAttribute="top" id="9RU-We-of2"/>
                                                                <constraint firstItem="obG-bh-Y6K" firstAttribute="leading" secondItem="yjY-BZ-fu9" secondAttribute="leading" constant="8" id="Bom-TM-e9P"/>
                                                                <constraint firstAttribute="trailing" secondItem="zyF-U2-4EY" secondAttribute="trailing" constant="8" id="Dtu-Ad-fWb"/>
                                                                <constraint firstItem="zyF-U2-4EY" firstAttribute="top" secondItem="yjY-BZ-fu9" secondAttribute="top" constant="8" id="EvK-dE-qRG"/>
                                                                <constraint firstItem="zyF-U2-4EY" firstAttribute="leading" secondItem="PuW-5q-mT7" secondAttribute="trailing" constant="8" id="ExO-I3-CfN"/>
                                                                <constraint firstAttribute="trailing" secondItem="2DK-0b-5iv" secondAttribute="trailing" id="GZZ-Gs-a0Y"/>
                                                                <constraint firstAttribute="bottom" secondItem="zyF-U2-4EY" secondAttribute="bottom" constant="8" id="SDQ-gm-e7J"/>
                                                                <constraint firstItem="PuW-5q-mT7" firstAttribute="leading" secondItem="obG-bh-Y6K" secondAttribute="trailing" constant="8" id="U4z-as-6eb"/>
                                                                <constraint firstItem="2DK-0b-5iv" firstAttribute="leading" secondItem="yjY-BZ-fu9" secondAttribute="leading" id="YAP-r3-p5Y"/>
                                                                <constraint firstAttribute="bottom" secondItem="obG-bh-Y6K" secondAttribute="bottom" constant="8" id="nxj-UY-4mK"/>
                                                                <constraint firstItem="PuW-5q-mT7" firstAttribute="top" secondItem="yjY-BZ-fu9" secondAttribute="top" constant="8" id="piO-8F-QsW"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="vzv-XA-x8D" firstAttribute="top" secondItem="A1a-Zg-hlt" secondAttribute="topMargin" constant="-8" id="4gs-NX-4xM"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="vzv-XA-x8D" secondAttribute="trailing" constant="-8" id="HMx-Ow-jt4"/>
                                            <constraint firstItem="vzv-XA-x8D" firstAttribute="leading" secondItem="A1a-Zg-hlt" secondAttribute="leadingMargin" constant="-8" id="JLM-tl-g1T"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="vzv-XA-x8D" secondAttribute="bottom" constant="-8" id="cx4-6k-c9k"/>
                                        </constraints>
                                        <size key="customSize" width="267" height="76"/>
                                        <connections>
                                            <outlet property="homeTeamImageView" destination="obG-bh-Y6K" id="flo-4o-SwN"/>
                                            <outlet property="homeTeamLabel" destination="PuW-5q-mT7" id="6cx-3d-aYA"/>
                                            <outlet property="winnerTeamImageView" destination="obG-bh-Y6K" id="srh-Qn-1Nl"/>
                                            <outlet property="winnerTeamLabel" destination="PuW-5q-mT7" id="p8X-kn-NKj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="SuA-bu-kxJ" id="yfd-pM-7yE"/>
                                    <outlet property="delegate" destination="SuA-bu-kxJ" id="emR-YD-9GA"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UeO-dU-Q0U">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="D9i-Nd-xI8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Qep-Nq-iup"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dXg-HU-Mho"/>
                                    <barButtonItem image="matchesButtonImage" width="75" id="q8e-g2-4B7">
                                        <connections>
                                            <segue destination="RQT-Xj-YMP" kind="show" animates="NO" id="E7X-Aa-pFI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="GroupsButtonIcon" width="75" id="ggG-Yg-R17">
                                        <connections>
                                            <segue destination="JQg-Da-tjf" kind="show" animates="NO" id="Csh-nR-7gl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="BracketButtonIcon" width="75" id="zJ6-0O-uiw"/>
                                    <barButtonItem image="challengeIcon" width="65" id="3ou-Qm-wqm">
                                        <inset key="imageInsets" minX="-15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <action selector="goToChallengeVC:" destination="SuA-bu-kxJ" id="qCj-Sd-jKz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="n6V-h7-hlH"/>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.062745098039215685" green="0.18823529411764706" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D9i-Nd-xI8"/>
                                    </mask>
                                </variation>
                            </toolbar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="VH2-DO-uA8">
                                <rect key="frame" x="0.0" y="62" width="600" height="476"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="Hjl-j7-Bzy"/>
                                    <constraint firstAttribute="height" constant="476" id="g3y-gW-J9U"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UeO-dU-Q0U" firstAttribute="top" secondItem="TXt-wg-6cT" secondAttribute="bottom" id="2la-P1-5RX"/>
                            <constraint firstItem="xpv-gp-0kg" firstAttribute="leading" secondItem="Mxb-Of-ONQ" secondAttribute="leadingMargin" constant="-20" id="3dI-jd-fAP"/>
                            <constraint firstItem="UeO-dU-Q0U" firstAttribute="leading" secondItem="Mxb-Of-ONQ" secondAttribute="leadingMargin" constant="-20" id="LNr-Pa-6XV"/>
                            <constraint firstItem="tYx-cp-OpX" firstAttribute="top" secondItem="UeO-dU-Q0U" secondAttribute="bottom" id="Ne5-uB-0kC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UeO-dU-Q0U" secondAttribute="trailing" constant="-20" id="OkQ-4j-ORA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xpv-gp-0kg" secondAttribute="trailing" constant="-20" id="RPP-qO-qjV"/>
                            <constraint firstItem="xpv-gp-0kg" firstAttribute="top" secondItem="Mxb-Of-ONQ" secondAttribute="topMargin" id="UJW-kX-3bW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UeO-dU-Q0U" secondAttribute="trailing" constant="-20" id="c5h-lq-vir"/>
                            <constraint firstItem="VH2-DO-uA8" firstAttribute="centerY" secondItem="Mxb-Of-ONQ" secondAttribute="centerY" id="dAc-3C-pKe"/>
                            <constraint firstItem="tYx-cp-OpX" firstAttribute="top" secondItem="UeO-dU-Q0U" secondAttribute="bottom" id="dV0-9R-qH6"/>
                            <constraint firstItem="UeO-dU-Q0U" firstAttribute="top" secondItem="xpv-gp-0kg" secondAttribute="bottom" id="fWz-Md-x50"/>
                            <constraint firstItem="TXt-wg-6cT" firstAttribute="leading" secondItem="Mxb-Of-ONQ" secondAttribute="leadingMargin" constant="-20" id="jh8-gP-NI1"/>
                            <constraint firstItem="UeO-dU-Q0U" firstAttribute="leading" secondItem="Mxb-Of-ONQ" secondAttribute="leadingMargin" constant="-20" id="kfn-Uw-Jec"/>
                            <constraint firstItem="TXt-wg-6cT" firstAttribute="top" secondItem="zoR-Eb-O4t" secondAttribute="bottom" id="lRF-3H-f1t"/>
                            <constraint firstItem="VH2-DO-uA8" firstAttribute="centerX" secondItem="Mxb-Of-ONQ" secondAttribute="centerX" id="qxv-WV-OOE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TXt-wg-6cT" secondAttribute="trailing" constant="-20" id="w3i-S0-xWO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playoffs" id="DtQ-f0-ERU"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="VH2-DO-uA8" id="2e0-YP-t7X"/>
                        <outlet property="challengeButton" destination="3ou-Qm-wqm" id="10L-0K-iwK"/>
                        <outlet property="collectionView" destination="TXt-wg-6cT" id="68z-7R-6C0"/>
                        <outlet property="homeMatchesButton" destination="q8e-g2-4B7" id="1M9-aa-fpl"/>
                        <outlet property="playOffMatchesButton" destination="zJ6-0O-uiw" id="cYL-es-lMj"/>
                        <outlet property="tourneyButton" destination="ggG-Yg-R17" id="YiL-1p-ROt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5T3-SY-Qda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="2436"/>
        </scene>
        <!--Group-->
        <scene sceneID="RZJ-fw-8CH">
            <objects>
                <viewControllerPlaceholder storyboardName="Group" id="JQg-Da-tjf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZxE-ZB-Dxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673" y="2530"/>
        </scene>
        <!--UINavigationController-8gu-mv-4JN-->
        <scene sceneID="hf3-50-Se2">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UINavigationController-8gu-mv-4JN" storyboardName="Main" referencedIdentifier="UINavigationController-8gu-mv-4JN" id="RQT-Xj-YMP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SvI-go-7zY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="167"/>
        </scene>
    </scenes>
    <resources>
        <image name="BracketButtonIcon" width="50" height="50"/>
        <image name="GroupsButtonIcon" width="50" height="50"/>
        <image name="Trophy" width="95" height="95"/>
        <image name="challengeIcon" width="35" height="39"/>
        <image name="matchesButtonImage" width="50" height="50"/>
        <image name="stadium-1" width="5312" height="2988"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
