<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="r2e-Dn-gfr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Group-->
        <scene sceneID="ERQ-bz-gNa">
            <objects>
                <viewController id="r2e-Dn-gfr" customClass="GroupVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hVq-UE-v8Q"/>
                        <viewControllerLayoutGuide type="bottom" id="2eg-pW-y0a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="75T-eU-7iI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sRT-W3-p9J">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="52" id="WZc-HK-gBa" customClass="GroupTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WZc-HK-gBa" id="lZ9-6Y-E0Q">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0kv-Us-oXU">
                                                    <rect key="frame" x="8" y="2" width="49" height="49"/>
                                                    <color key="backgroundColor" red="0.18311762940000001" green="1" blue="0.29550686879999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="0BI-uI-0OH"/>
                                                        <constraint firstAttribute="height" constant="49" id="5eR-jS-pew"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbS-vq-EjF">
                                                    <rect key="frame" x="519" y="15" width="25" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="XUR-gK-9lp"/>
                                                        <constraint firstAttribute="height" constant="21" id="x0P-63-ecH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQa-Zx-zw8">
                                                    <rect key="frame" x="79" y="15" width="62" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="cv3-EL-9JL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXQ-X0-uAr">
                                                    <rect key="frame" x="214" y="15" width="13" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="31v-7X-urM"/>
                                                        <constraint firstAttribute="width" constant="13" id="w1u-Ln-EW2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnD-fD-ji9">
                                                    <rect key="frame" x="279" y="15" width="17" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3sZ-5v-0AT"/>
                                                        <constraint firstAttribute="width" constant="17" id="rQ0-Sw-JO3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYJ-nh-wQg">
                                                    <rect key="frame" x="354" y="15" width="11" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="11" id="jDT-Yb-rnq"/>
                                                        <constraint firstAttribute="height" constant="21" id="lPO-6B-pXM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzM-N6-waQ">
                                                    <rect key="frame" x="419" y="15" width="10" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7tv-v6-BKn"/>
                                                        <constraint firstAttribute="width" constant="10" id="mXK-m2-1Vu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HYJ-nh-wQg" firstAttribute="centerY" secondItem="lZ9-6Y-E0Q" secondAttribute="centerY" id="1aL-Q4-SRc"/>
                                                <constraint firstItem="rnD-fD-ji9" firstAttribute="leading" secondItem="PXQ-X0-uAr" secondAttribute="trailing" constant="52" id="2go-iK-A19"/>
                                                <constraint firstItem="PXQ-X0-uAr" firstAttribute="leading" secondItem="yQa-Zx-zw8" secondAttribute="trailing" constant="73" id="46a-0O-993"/>
                                                <constraint firstItem="yQa-Zx-zw8" firstAttribute="centerY" secondItem="lZ9-6Y-E0Q" secondAttribute="centerY" id="47N-pC-atS"/>
                                                <constraint firstItem="hzM-N6-waQ" firstAttribute="leading" secondItem="HYJ-nh-wQg" secondAttribute="trailing" constant="54" id="6k4-kz-Sql"/>
                                                <constraint firstItem="cbS-vq-EjF" firstAttribute="leading" secondItem="hzM-N6-waQ" secondAttribute="trailing" constant="90" id="Hrk-UM-3U4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0kv-Us-oXU" secondAttribute="bottom" constant="-8" id="UZf-yw-Yqg"/>
                                                <constraint firstItem="0kv-Us-oXU" firstAttribute="leading" secondItem="lZ9-6Y-E0Q" secondAttribute="leadingMargin" id="eTK-gK-Sm5"/>
                                                <constraint firstItem="rnD-fD-ji9" firstAttribute="centerY" secondItem="lZ9-6Y-E0Q" secondAttribute="centerY" id="eoF-KR-WE3"/>
                                                <constraint firstItem="PXQ-X0-uAr" firstAttribute="centerY" secondItem="lZ9-6Y-E0Q" secondAttribute="centerY" id="fAt-yI-vS3"/>
                                                <constraint firstItem="yQa-Zx-zw8" firstAttribute="leading" secondItem="0kv-Us-oXU" secondAttribute="trailing" constant="22" id="g7x-vP-Cz5"/>
                                                <constraint firstItem="hzM-N6-waQ" firstAttribute="centerY" secondItem="lZ9-6Y-E0Q" secondAttribute="centerY" id="khe-Qt-gHW"/>
                                                <constraint firstItem="cbS-vq-EjF" firstAttribute="centerY" secondItem="lZ9-6Y-E0Q" secondAttribute="centerY" id="qMy-cD-ADU"/>
                                                <constraint firstItem="HYJ-nh-wQg" firstAttribute="leading" secondItem="rnD-fD-ji9" secondAttribute="trailing" constant="58" id="uDH-MD-X1O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="teamCountry" destination="yQa-Zx-zw8" id="iXX-Ma-v6x"/>
                                            <outlet property="teamGoals" destination="PXQ-X0-uAr" id="9sP-KT-4pa"/>
                                            <outlet property="teamImage" destination="0kv-Us-oXU" id="nAV-mR-w7X"/>
                                            <outlet property="teamLosses" destination="hzM-N6-waQ" id="WGs-OR-tpK"/>
                                            <outlet property="teamPoints" destination="cbS-vq-EjF" id="C86-15-vgW"/>
                                            <outlet property="teamTies" destination="HYJ-nh-wQg" id="l9E-F4-H0S"/>
                                            <outlet property="teamWines" destination="eoF-KR-WE3" id="2zO-aI-8Ou"/>
                                            <outlet property="teamWins" destination="rnD-fD-ji9" id="csV-Io-yTL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eet-vr-Vt0">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="obI-BY-tuJ"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Games" id="7KO-fe-cdt">
                                        <connections>
                                            <segue destination="Lb7-cj-dRv" kind="show" animates="NO" id="VuY-DM-XJs"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Group" id="wvP-qG-KLK"/>
                                    <barButtonItem title="Tournament" id="oSs-er-qd3">
                                        <connections>
                                            <segue destination="fX9-Az-4S2" kind="show" animates="NO" id="GBb-N7-igI"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Eet-vr-Vt0" secondAttribute="trailing" constant="-20" id="VKQ-hs-yoY"/>
                            <constraint firstItem="sRT-W3-p9J" firstAttribute="leading" secondItem="75T-eU-7iI" secondAttribute="leadingMargin" constant="-20" id="XJN-dv-hk0"/>
                            <constraint firstItem="Eet-vr-Vt0" firstAttribute="top" secondItem="sRT-W3-p9J" secondAttribute="bottom" id="YCj-tY-7HD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sRT-W3-p9J" secondAttribute="trailing" constant="-20" id="jrh-jL-HE8"/>
                            <constraint firstItem="2eg-pW-y0a" firstAttribute="top" secondItem="Eet-vr-Vt0" secondAttribute="bottom" id="lZT-K4-3Rd"/>
                            <constraint firstItem="sRT-W3-p9J" firstAttribute="top" secondItem="hVq-UE-v8Q" secondAttribute="bottom" id="w3e-fs-oJn"/>
                            <constraint firstItem="Eet-vr-Vt0" firstAttribute="leading" secondItem="75T-eU-7iI" secondAttribute="leadingMargin" constant="-20" id="wmw-z3-U9h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Group" id="yqF-3b-ZrL"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBF-gJ-AV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673" y="2530"/>
        </scene>
        <!--UINavigationController-8gu-mv-4JN-->
        <scene sceneID="SAQ-Yp-E7w">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UINavigationController-8gu-mv-4JN" id="Lb7-cj-dRv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yc-ly-ffY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="167"/>
        </scene>
        <!--UIViewController-SuA-bu-kxJ-->
        <scene sceneID="8Pj-mN-7SZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UIViewController-SuA-bu-kxJ" id="fX9-Az-4S2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cxq-6q-U6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="2436"/>
        </scene>
    </scenes>
</document>
